/* adding stylesheets to the main css file for home page */
@import "nav.css";
@import "footer.css";

@media (max-width: 599px){
    .container{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        background-color: white;
        grid-gap: 5px;
        grid-template-areas:
        "hd"
        "sd"
        "main";
    }

    .header{
        color: #6e7096;
        text-align: center;
        grid-area:hd;
        background-color: lavenderblush;
        border: 5px solid #6e7096;
        border-style:none double double double;
    }


    /* sidebar */
    .sidebar{
        width: fit-content;
        text-align: left;
        grid-area: sd;
        background-image: url("images/pattern/knit-texture-pink.jpg");
    }

    .greeting-info{
        text-align: center;
        background-color: lavenderblush;
        padding: 15px;
        margin: 20px;
        border-radius: 50px;
        border: solid 10px #6e7096;
        box-shadow: 10px 10px 5px #5c3a51;
    }


    /* subscribe form link */
    .subscribe-btn{
        align-content: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .form-link {
        color: white;
        text-decoration: none;
        border: 4px solid white;
        background-color: #b5b3c2;
        border-style: double;
        border-radius: 5px;
    }

    a.form-link:link, a.form-link:visited{
        color: white;
        text-decoration: none;
        border: 4px solid white;
        background-color: #b5b3c2;
        border-style: double;
        border-radius: 5px;
    }


    /* Project Card */
    .blog-announcement{
        text-align: center;
        font-family: cursive;
    }

    .title-photo{
        background-color: #cacae2;
        padding: 2px;
        text-align: right;
    }

    .card{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-gap: 5px;
        grid-template-areas:
        "card-1"
        "card-2";
    }

    .card-1{
        margin: 15px;
        box-shadow: 0px 0px 10px 0px #5c3a51;
        background-color: #e1e3f9;
        text-align: center;
        grid-area: card-1;
    }

    .card-2{
        margin: 15px;
        box-shadow: 0px 0px 10px 0px #5c3a51;
        background-color: #e1e3f9;
        text-align: center;
        grid-area: card-2;
    }


    /* blog post list */
    #recent-title{
        font-variant: small-caps;
    }

    .blog-list{
        background-color: lavenderblush;
        padding: 15px;
        margin: 15px;
        border: double 10px #6e7096;
        box-shadow: 10px 10px 5px #5c3a51;
    }

    .content{
        grid-area: main;
        background-color: #ecf3fa;
    }


    /* katie's kep photos */
    #hat-pic {
        width: 200px;
        height: 200px;
        object-fit: contain;
    }

    #kep-one{
        font-style: italic;
        text-align: center;
        grid-area: kep1;
    }

    #kep-two {
        font-style: italic;
        text-align: center;
        grid-area: kep2;
    }

    #kep-three {
        font-style: italic;
        text-align: center;
        grid-area: kep3;
    }


    /* tea photos */
    #tea-pic {
        width: 200px;
        height: 200px;
        object-fit: contain;
    }

    #tea-one{
        font-style: italic;
        text-align: center;
        grid-area: tea1;
    }

    #tea-two {
        font-style: italic;
        text-align: center;
        grid-area: tea2;
    }

    #tea-three {
        font-style: italic;
        text-align: center;
        grid-area: tea3;
    }
}

/* Medium Screens */
@media (min-width: 600px) and (max-width: 900px){
    .container{
        display: grid;
        grid-template-rows: 150 1fr;
        grid-template-columns: 100 1fr;
        background-color: white;
        grid-gap: 5px;
        grid-template-areas: 
        "hd hd"
        "sd sd"
        "main main";
    }

    .header{
        color: #6e7096;
        text-align: center;
        grid-area: hd;
        background-color: lavenderblush;
        border: 5px solid #6e7096;
        border-style: none double double double;
    }


    /* sidebar */
    .sidebar{
        width: fit-content;
        text-align: left;
        grid-area: sd;
        background-image: url("images/pattern/knit-texture-pink.jpg");
    }

    .greeting-info{
        text-align: center;
        background-color: lavenderblush;
        padding: 15px;
        margin: 20px;
        border-radius: 50px;
        border: solid 10px #6e7096;
        box-shadow: 10px 10px 5px #5c3a51;
    }


    /* subscribe form link */
    .subscribe-btn{
        align-content: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .form-link {
        color: white;
        text-decoration: none;
        border: 4px solid white;
        background-color: #b5b3c2;
        border-style: double;
        border-radius: 5px;
    }

    a.form-link:link, a.form-link:visited{
        color: white;
        text-decoration: none;
        border: 4px solid white;
        background-color: #b5b3c2;
        border-style: double;
        border-radius: 5px;
    }


    /* Project Card */
    .blog-announcement{
        text-align: center;
        font-family: cursive;
    }

    .title-photo{
        background-color: #cacae2;
        padding: 2px;
        text-align: right;
    }

    .card{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-gap: 15px;
        padding: 15px;
        grid-template-areas:
        "card-1 card-2";
    }

    .card-1{
        box-shadow: 0px 0px 10px 0px #5c3a51;
        background-color: #e1e3f9;
        text-align: center;
        grid-area: card-1;
    }

    .card-2{
        box-shadow: 0px 0px 10px 0px #5c3a51;
        background-color: #e1e3f9;
        text-align: center;
        grid-area: card-2;
    }


    /* blog post list */
    #recent-title{
    font-variant: small-caps;
    }

    .blog-list{
        background-color: lavenderblush;
        padding: 15px;
        margin: 15px;
        border: double 10px #6e7096;
        box-shadow: 10px 10px 5px #5c3a51;
    }

    .content{
        grid-area: main;
        background-color: #ecf3fa;
    }


    /* katie's kep photos */
    #hat-pic {
        width: 200px;
        height: 200px;
        object-fit: contain;
    }

    #kep-one{
        font-style: italic;
        text-align: center;
        grid-area: kep1;
    }

    #kep-two {
        font-style: italic;
        text-align: center;
        grid-area: kep2;
    }

    #kep-three {
        font-style: italic;
        text-align: center;
        grid-area: kep3;
    }


    /* tea photos */
    #tea-pic {
        width: 200px;
        height: 200px;
        object-fit: contain;
    }

    #tea-one{
        font-style: italic;
        text-align: center;
        grid-area: tea1;
    }

    #tea-two {
        font-style: italic;
        text-align: center;
        grid-area: tea2;
    }

    #tea-three {
        font-style: italic;
        text-align: center;
        grid-area: tea3;
    } 
}


/* Large Screens */
@media (min-width:901px) {
    .container{
        display: grid;
        grid-template-rows: 150 1fr;
        grid-template-columns: 100 1fr;
        background-color: white;
        grid-gap: 5px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "sd main main main main main main main";
    }

    .header{
        color: #6e7096;
        text-align: center;
        grid-area: hd;
        background-color: lavenderblush;
        border: 5px solid #6e7096;
        border-style: none double double double;
    }


    /* sidebar */
    .sidebar{
        width: fit-content;
        text-align: left;
        grid-area: sd;
        background-image: url("images/pattern/knit-texture-pink.jpg");
    }

    .greeting-info{
        text-align: center;
        background-color: lavenderblush;
        padding: 15px;
        margin: 20px;
        border-radius: 50px;
        border: solid 10px #6e7096;
        box-shadow: 10px 10px 5px #5c3a51;
    }


    /* subscribe form link */
    .subscribe-btn{
        align-content: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .form-link {
        color: white;
        text-decoration: none;
        border: 4px solid white;
        background-color: #b5b3c2;
        border-style: double;
        border-radius: 5px;
    }

    a.form-link:link, a.form-link:visited{
        color: white;
        text-decoration: none;
        border: 4px solid white;
        background-color: #b5b3c2;
        border-style: double;
        border-radius: 5px;
    }


    /* Project Card */
    .blog-announcement{
        text-align: center;
        font-family: cursive;
    }

    .title-photo{
        background-color: #cacae2;
        padding: 2px;
        text-align: right;
    }

    .card{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-gap: 25px;
        padding: 25px;
        grid-template-areas:
        "card-1 card-2";
    }

    .card-1{
        box-shadow: 0px 0px 10px 0px #5c3a51;
        background-color: #e1e3f9;
        text-align:center;
        grid-area: card-1;
    }

    .card-2{
        box-shadow: 0px 0px 10px 0px #5c3a51;
        background-color: #e1e3f9;
        text-align: center;
        grid-area: card-2;
    }


    /* blog post list */
    #recent-title{
        font-variant: small-caps;
    }

    .blog-list{
        background-color: lavenderblush;
        padding: 15px;
        margin: 15px;
        border: double 10px #6e7096;
        box-shadow: 10px 10px 5px #5c3a51;
    }

    .content{
        grid-area: main;
        background-color: #ecf3fa;
    }


    /* katie's kep photos */
    #hat-pic {
        width: 200px;
        height: 200px;
        object-fit: contain;
    }

    #kep-one{
        font-style: italic;
        text-align: center;
        grid-area: kep1;
    }

    #kep-two {
        font-style: italic;
        text-align: center;
        grid-area: kep2;
    }

    #kep-three {
        font-style: italic;
        text-align: center;
        grid-area: kep3;
    }  


    /* tea photos */
    #tea-pic {
        width: 200px;
        height: 200px;
        object-fit: contain;
    }

    #tea-one{
        font-style: italic;
        text-align: center;
        grid-area: tea1;
    }

    #tea-two {
        font-style: italic;
        text-align: center;
        grid-area: tea2;
    }

    #tea-three {
        font-style: italic;
        text-align: center;
        grid-area: tea3;
    }
}
